APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2rTC9wGQBq6CCFUDOGN4S7hvjfD0Dsp/ydeat8pJABs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gifiledoc.000webhostapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u639394319_ewat
DB_USERNAME=u639394319_ewat
DB_PASSWORD=aLuLyGeSeq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
