#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 100%;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}


#ggg-graphify-button-linear{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #F35958;
    color: #FFFFFF;
	border:none;
}
#ggg-graphify-button-area{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #1caf9a;
    color: #FFFFFF;
	border:none;
}
#ggg-graphify-button-bar{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #428bca;
    color: #FFFFFF;
	border:none;
}
#ggg-graphify-button-combo{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #44b1d1;
    color: #FFFFFF;
	border:none;
}
#ggg-graphify-button-table{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #d9534f;
    color: #FFFFFF;
	border:none;
}

#lol-graphify-button-linear{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #F35958;
    color: #FFFFFF;
	border:none;
}
#lol-graphify-button-area{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #1caf9a;
    color: #FFFFFF;
	border:none;
}
#lol-graphify-button-bar{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #428bca;
    color: #FFFFFF;
	border:none;
}
#lol-graphify-button-pie{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #5bc0de;
    color: #FFFFFF;
	border:none;
}
#lol-graphify-button-donut{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #1d2939;
    color: #FFFFFF;
	border:none;
}
#lol-graphify-button-table{
	border-radius: 3px;
    font-size: 14px;
    padding: 5px 12px;
    background-color: #d9534f;
    color: #FFFFFF;
	border:none;
}